<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar" android:layout_width="fill_parent"
    android:layout_height="match_parent" android:layout_alignParentBottom="true">

    <ImageButton
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:id="@+id/button"
    android:background="@drawable/abc_ic_search_api_mtrl_alpha"
    android:clickable="true"
    android:enabled="true"
    android:onClick="getWeather_Click"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/cityEditText"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/button"
        android:text="Kiev"
        android:layout_weight="1.00" />
</RelativeLayout>
